In [1]:
"""
1. 여러가지 파일 열기
2. 파일들의 각각의 합, 평균 구하기
3. 키워드 찾기
4. 일정 cost 이상의 값 찾기(index 값 찾기)
"""

'\n1. 여러가지 파일 열기\n2. 파일들의 각각의 합, 평균 구하기\n3. 키워드 찾기\n4. 일정 cost 이상의 값 찾기(index 값 찾기)\n'

In [4]:
import pandas as pd
import glob
import os
import sys

inputown_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

data_frame = glob.glob(os.path.join(input_dir, "sales_*"))
all_data_frame = []
show_frame = []

for file in data_frame:
    input_files = pd.read_csv(file)
    
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in input_files.loc[:, 'Sale Amount']]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in input_files.loc[:, 'Sale Amount']]).mean()
    
    matrix = {'file' : os.path.basename(file),
              'sum' : sum_value,
              'ave' : ave_value}
    
    all_data_frame.append(pd.DataFrame(matrix, columns={'file', 'sum', 'ave'}))
show_frame = pd.concat(all_data_frame, ignore_index=True)
show_frame

                      file      sum          ave
0   sales_january_2014.csv   8992.0  1498.666667
1     sales_march_2014.csv  10139.0  1689.833333
2  sales_february_2014.csv   9375.0  1562.500000

In [5]:
input_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

data_frame = glob.glob(os.path.join(input_dir,"sales_*"))

all_data_frame = []
big_data_frame = []
show_data_frame = []

for file in data_frame :
    data = pd.read_csv(file)
    
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data.loc[:, 'Sale Amount']]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data.loc[:, 'Sale Amount']]).mean()
    
    matrix = {'file' : os.path.basename(file),
             'sum' : sum_value,
             'ave' : ave_value}
    big_data_frame.append(pd.DataFrame(data))
    all_data_frame.append(pd.DataFrame(matrix, columns={'file', 'sum', 'ave'}))

show_big = pd.concat(big_data_frame, ignore_index=True)
print(show_big)
show_data_frame = pd.concat(all_data_frame, ignore_index=True)
show_data_frame

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

                      file      sum          ave
0   sales_january_2014.csv   8992.0  1498.666667
1     sales_march_2014.csv  10139.0  1689.833333
2  sales_february_2014.csv   9375.0  1562.500000

In [6]:
show_big

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [24]:
big_frame = show_big
show_big = inputown_file
show_big = pd.read_csv(inputown_file)
#show_big['Sale Amount'] = pd.DataFrame(show_big[str.strip('$')])
show_big['Cost'] = show_big['Cost'].str.strip('$').astype(float)
print(show_big)



#data_frame_value2 = data_frame.loc[(data_frame['Supplier Name'].str.contains('Z')) & (data_frame['Cost'] > 600.0), :]
#frame_sub = frame_sub[frame_sub['Cost'] > 500]

frame_find = []
frame_need = []
for sub in range (len(show_big)) :
    frame_find = show_big[show_big['Cost'] > 500]
    frame_need = show_big.loc[(show_big['Supplier Name'].str.contains('X'))]

print(frame_need)
print(frame_find)
output_dir = '/home/jeong/c&c/csv_output/'
frame_find.to_csv(output_dir + 'New.csv', header = True, index = False)

   Supplier Name Invoice Number  Part Number   Cost Purchase Date
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14
  Supplier Name Invoice Number  Part Number   Cost Purchase Date
0    Supplier X       001-1001         2341  500.0       1/20/14
1    Supplier X       001-1001         2341  500.0       1/20/14
2    Supplier X       001-1001         5467  750.0       1/20/14
3    Supplier X       001-1001         5467  750.0       1/20/14
   Supplier Name Invoice Number  Part Number   Cost Purchase Date
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14

In [43]:
show = inputown_file
show = pd.read_csv(inputown_file)

#1mission - Find number 9501 and Cost 500 over 
#2mission - data over supplier name (data -> 2/3/14)
#show_big['Cost'] = show_big['Cost'].str.strip('$').astype(float)
frame_d = []
print(show)

show['Cost'] = show['Cost'].str.strip('$').astype(float)
for x in range(len(show)):
    frame_d = show[show['Cost'] > 500]
    

frame_d['Cost'] = frame_d['Cost'].str('$')
print(frame_d)

   Supplier Name Invoice Number  Part Number     Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00       1/20/14
1     Supplier X       001-1001         2341  $500.00       1/20/14
2     Supplier X       001-1001         5467  $750.00       1/20/14
3     Supplier X       001-1001         5467  $750.00       1/20/14
4     Supplier Y        50-9501         7009  $250.00       1/30/14
5     Supplier Y        50-9501         7009  $250.00       1/30/14
6     Supplier Y        50-9505         6650  $125.00        2/3/14
7     Supplier Y        50-9505         6650  $125.00        2/3/14
8     Supplier Z       920-4803         3321  $615.00        2/3/14
9     Supplier Z       920-4804         3321  $615.00       2/10/14
10    Supplier Z       920-4805         3321  $615.00       2/17/14
11    Supplier Z       920-4806         3321  $615.00       2/24/14

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [1]:
"""
1. 여러가지 파일 열기
2. 파일들의 각각의 합, 평균 구하기
3. 키워드 찾기
4. 일정 cost 이상의 값 찾기(index 값 찾기)
"""

'\n1. 여러가지 파일 열기\n2. 파일들의 각각의 합, 평균 구하기\n3. 키워드 찾기\n4. 일정 cost 이상의 값 찾기(index 값 찾기)\n'

In [24]:
import glob
import pandas as pd
import sys
import os

df = []
own_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

input_files = glob.glob(os.path.join(input_dir, "sales_*"))

all_df = []
value_df = []
matrix = []
show1_df = []
value1_df = []
for file in input_files:#range(len(input_files)):
    df = pd.read_csv(file)
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in df.loc[:, 'Sale Amount']]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in df.loc[:, 'Sale Amount']]).sum()
    
    matrix = {'file' : os.path.basename(file),
             'sum1_value' : sum_value,
             'ave1_value' : ave_value
             }
    all_df.append(df)
    value_df.append(pd.DataFrame(matrix,columns = ['file', 'sum1_value', 'ave1_value']))
    
    
show1_df = pd.concat(all_df, ignore_index=True)
value1_df = pd.concat(value_df, ignore_index=True)
output_dir = '/home/jeong/c&c/csv_output/'
#show1_df.pd.to_csv(output_dir, ind)
show1_df.to_csv(output_dir+'add.csv', header = True, index = False)

print(show1_df)
print(value1_df)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
                      file  sum1_value  ave1_value
0   sales_january_2014.csv      8992.0      8992.0
1     sales_march_2014.csv     10139.0     10139.0
2  sales_february_2014.csv      9375.0      9375.0

In [84]:
"""
1. 여러가지 파일 열기
2. 파일들의 각각의 합, 평균 구하기
3. 키워드 찾기
4. 일정 cost 이상의 값 찾기(index 값 찾기)
"""
#추가미션 - sale amount 기준으로 오름차순 정렬하시오 , df.sort_values(by=['col1', 'col2'])
#중복을 제거하시오 - df_know = df_how.drop_duplicates(["Supplier Name", "Purchase Date"], keep = 'last')
#날짜 이후 사람들은 제거하시오 - 
#name에서 jones를 찾아 그의 sale amount와 invoice Number를 가져오시오 -

df = pd.read_csv(output_dir + 'add.csv')
#print(df)
#data = data.sort_values(["time"], ascending=[False])
#df.sort.values(by=["Sale Amount"])
df= df.sort_values(["Sale Amount", "Purchase Date"], ascending=False)
df = df.reset_index(drop=True)
#print(df)

df.to_csv(output_dir + 'ascending.csv', header = True, index=False)

df = pd.DataFrame(df, columns=['Customer ID','Customer Name','Invoice Number','Sale Amount','Purchase Date'])
df = pd.DataFrame(df, columns=['Customer ID','Customer Name','Sale Amount','Invoice Number','Purchase Date'])

df_how = pd.read_csv(input_dir + 'new.csv')

df_how.dropna(how="any")
#df_how.duplicated()
#print(df_how)
df_know = df_how.drop_duplicates(["Supplier Name", "Purchase Date"], keep = 'last')  #중복제거 
print(df_know)
print(df_how)
df = df.loc[(df['Customer Name'].str.contains('Paz')), :]
print(df)
df_name = pd.DataFrame(df, columns=['Customer Name', 'Sale Amount']) #열만 빼어내기
print(df_name)

df_name.to_csv(output_dir + 'search.csv', header = True, index=False)

   Supplier Name Invoice Number  Part Number      Cost Purchase Date
5     Supplier Y        50-9501         7009  $250.00      1/30/2014
7     Supplier Y        50-9505         6650  $125.00       2/3/2014
8     Supplier Z       920-4803         3321  $615.00       2/3/2014
9     Supplier Z       920-4804         3321  $615.00      2/10/2014
10    Supplier Z       920-4805         3321  $615.00      2/17/2014
16    Supplier Z       920-4806         3321  $615.00      2/24/2014
19    Supplier X       001-1001         5467  $750.00      1/20/2014
   Supplier Name Invoice Number  Part Number      Cost Purchase Date
0     Supplier X       001-1001         2341  $500.00      1/20/2014
1     Supplier X       001-1001         2341  $500.00      1/20/2014
2     Supplier X       001-1001         5467  $750.00      1/20/2014
3     Supplier X       001-1001         5467  $750.00      1/20/2014
4     Supplier Y        50-9501         7009  $250.00      1/30/2014
5     Supplier Y        50-9501         7009  $250.00      1/30/2014
6     Supplier Y        50-9505         6650  $125.00       2/3/2014
7     Supplier Y        50-9505         6650  $125.00       2/3/2014
8     Supplier Z       920-4803         3321  $615.00       2/3/2014
9     Supplier Z       920-4804         3321  $615.00      2/10/2014
10    Supplier Z       920-4805         3321  $615.00      2/17/2014
11    Supplier Z       920-4806         3321  $615.00      2/24/2014
12    Supplier Z       920-4806         3321  $615.00      2/24/2014
13    Supplier Z       920-4806         3321  $615.00      2/24/2014
14    Supplier Z       920-4806         3321  $615.00      2/24/2014
15    Supplier Z       920-4806         3321  $615.00      2/24/2014
16    Supplier Z       920-4806         3321  $615.00      2/24/2014
17    Supplier X       001-1001         5467  $750.00      1/20/2014
18    Supplier X       001-1001         5467  $750.00      1/20/2014
19    Supplier X       001-1001         5467  $750.00      1/20/2014
   Customer ID Customer Name Sale Amount Invoice Number Purchase Date
2         6543    Rachel Paz   $2,042.00       100-0017       3/22/14
  Customer Name Sale Amount
2    Rachel Paz   $2,042.00

In [1]:
"""
1. 여러가지 파일 열기
2. 파일들의 각각의 합, 평균 구하기
3. 키워드 찾기
4. 일정 cost 이상의 값 찾기(index 값 찾기)
"""
#추가미션 - sale amount 기준으로 오름차순 정렬하시오 , df.sort_values(by=['col1', 'col2'])
#중복을 제거하시오 - df_know = df_how.drop_duplicates(["Supplier Name", "Purchase Date"], keep = 'last')
#날짜 이후 사람들은 제거하시오 - 
#name에서 jones를 찾아 그의 sale amount와 invoice Number를 가져오시오 -

'\n1. 여러가지 파일 열기\n2. 파일들의 각각의 합, 평균 구하기\n3. 키워드 찾기\n4. 일정 cost 이상의 값 찾기(index 값 찾기)\n'

In [53]:
import glob
import pandas as pd
import sys
import os

inputown_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

all_files = glob.glob(os.path.join(input_dir, "sales_*"))
print(all_files)

data_frame = []
add_frame = []
sum_frame = []


for file in all_files:
    data_frame = pd.read_csv(file)
    #print(data_frame)
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data_frame.loc[:,"Sale Amount"]]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data_frame.loc[:,"Sale Amount"]]).mean()
    
    matrix = {'file' : os.path.basename(file),
             'sum_index' : sum_value,
             'ave_index' : ave_value}
    
    sum_frame.append(pd.DataFrame(matrix, columns = {'file', 'sum_index', 'ave_index'}))
    add_frame.append(data_frame)
    
show_frame = pd.concat(add_frame, ignore_index=True)
print(show_frame)
add_frame = pd.concat(sum_frame, ignore_index=True)
print(add_frame)

hap_frame = pd.merge(show_frame, add_frame, ignore_index=True)
print(hap_frame)

['/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv', '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv']
    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
                      file    ave_index  sum_index
0   sales_january_2014.csv  1498.666667     8992.0
1     sales_march_2014.csv  1689.833333    10139.0
2  sales_february_2014.csv  1562.500000     9375.0

TypeError: merge() got an unexpected keyword argument 'ignore_index'

In [24]:
'/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv'
'/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv'
'/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv'

'/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv'

In [52]:
in1 = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_january_2014.csv'
in2 = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_march_2014.csv'
in3 = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/sales_february_2014.csv'
output_dir = '/home/jeong/c&c/csv_output/'
show = []
df1 = pd.read_csv(in1)
df2 = pd.read_csv(in2)
df3 = pd.read_csv(in3)
show = pd.merge(df1, df2, on = ['Customer ID', 'Customer Name'], how = 'outer')
print(show)
show.set_index(['Customer ID','Customer Name'], inplace=True)

print(df1)
print(df2)
print(show)
show.to_csv(output_dir + 'merge.csv', header = True, index = False)

   Customer ID       Customer Name Invoice Number_x Sale Amount_x  \
0         1234          John Smith         100-0002     $1,200.00
1         2345       Mary Harrison         100-0003     $1,425.00
2         3456          Lucy Gomez         100-0004     $1,390.00
3         4567        Rupert Jones         100-0005     $1,257.00
4         5678       Jenny Walters         100-0006     $1,725.00
5         6789  Samantha Donaldson         100-0007     $1,995.00
6         8765           Tony Song              NaN           NaN
7         6543          Rachel Paz              NaN           NaN
8         4321       Susan Wallace              NaN           NaN

  Purchase Date_x Invoice Number_y Sale Amount_y Purchase Date_y
0          1/1/14         100-0014     $1,350.00          3/4/14
1          1/6/14         100-0016     $1,789.00         3/17/14
2         1/11/14         100-0018     $1,511.00         3/28/14
3         1/18/14              NaN           NaN             NaN
4         1/24/14              NaN           NaN             NaN
5         1/31/14              NaN           NaN             NaN
6             NaN         100-0015     $1,167.00          3/8/14
7             NaN         100-0017     $2,042.00         3/22/14
8             NaN         100-0019     $2,280.00         3/30/14
   Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0         1234          John Smith       100-0002   $1,200.00        1/1/14
1         2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2         3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3         4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4         5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5         6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
   Customer ID  Customer Name Invoice Number Sale Amount Purchase Date
0         1234     John Smith       100-0014   $1,350.00        3/4/14
1         8765      Tony Song       100-0015   $1,167.00        3/8/14
2         2345  Mary Harrison       100-0016   $1,789.00       3/17/14
3         6543     Rachel Paz       100-0017   $2,042.00       3/22/14
4         3456     Lucy Gomez       100-0018   $1,511.00       3/28/14
5         4321  Susan Wallace       100-0019   $2,280.00       3/30/14
                               Invoice Number_x Sale Amount_x Purchase Date_x  \
Customer ID Customer Name
1234        John Smith                 100-0002     $1,200.00          1/1/14
2345        Mary Harrison              100-0003     $1,425.00          1/6/14
3456        Lucy Gomez                 100-0004     $1,390.00         1/11/14
4567        Rupert Jones               100-0005     $1,257.00         1/18/14
5678        Jenny Walters              100-0006     $1,725.00         1/24/14
6789        Samantha Donaldson         100-0007     $1,995.00         1/31/14
8765        Tony Song                       NaN           NaN             NaN
6543        Rachel Paz                      NaN           NaN             NaN
4321        Susan Wallace                   NaN           NaN             NaN

                               Invoice Number_y Sale Amount_y Purchase Date_y
Customer ID Customer Name
1234        John Smith                 100-0014     $1,350.00          3/4/14
2345        Mary Harrison              100-0016     $1,789.00         3/17/14
3456        Lucy Gomez                 100-0018     $1,511.00         3/28/14
4567        Rupert Jones                    NaN           NaN             NaN
5678        Jenny Walters                   NaN           NaN             NaN
6789        Samantha Donaldson              NaN           NaN             NaN
8765        Tony Song                  100-0015     $1,167.00          3/8/14
6543        Rachel Paz                 100-0017     $2,042.00         3/22/14
4321        Susan Wallace              100-0019     $2,280.00         3/30/14

In [ ]:
"""
for sub in range (len(show_big)) :
    frame_find = show_big[show_big['Cost'] > 500]
    frame_need = show_big.loc[(show_big['Supplier Name'].str.contains('X'))]
"""

In [56]:
print(show_frame)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14

In [81]:
#Sale amount 1100 이상인사람

show_frame['Sale Amount'] = show_frame['Sale Amount'].str.strip('$').replace('.','')
print(show_frame['Sale Amount'].unique())
print(show_frame)
inputown_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

all_files = glob.glob(os.path.join(input_dir, "sales_*"))

show_f = pd.read_csv(inputown_file)
print(show_f)
show_f['Cost'] = show_f['Cost'].str.strip('$').astype(float)
show_f['Cost'] = show_f['Cost'].astype(int)

show_f
#for sub in range (len(show_frame)) :

['1,200.00' '1,425.00' '1,390.00' '1,257.00' '1,725.00' '1,995.00'
 '1,350.00' '1,167.00' '1,789.00' '2,042.00' '1,511.00' '2,280.00'
 '1,115.00' '1,367.00' '2,135.00' '1,346.00' '1,560.00' '1,852.00']

TypeError: 'RangeIndex' object is not callable

In [ ]:
#알아야할것들

df.dropna(how="any") - nan 삭제

In [100]:
import pandas as pd
import glob
import os
import sys

inputown_file = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/supplier_data.csv'
input_dir = '/home/jeong/c&c/foundations-for-analytics-with-python/csv/'

data_frame = glob.glob(os.path.join(input_dir,"sales_*"))

all_data_frame = []
big_data_frame = []
show_data_frame = []

for file in data_frame :
    data = pd.read_csv(file)
    
    sum_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data.loc[:, 'Sale Amount']]).sum()
    ave_value = pd.DataFrame([float(str(value).strip('$').replace(',','')) for value in data.loc[:, 'Sale Amount']]).mean()
    
    matrix = {'file' : os.path.basename(file),
             'sum' : sum_value,
             'ave' : ave_value}
    big_data_frame.append(pd.DataFrame(data))
    all_data_frame.append(pd.DataFrame(matrix, columns={'file', 'sum', 'ave'}))

show_big = pd.concat(big_data_frame, ignore_index=True)
print(show_big)
show_data_frame = pd.concat(all_data_frame, ignore_index=True)
show_data_frame



big_frame = show_big
show_big = inputown_file
show_big = pd.read_csv(inputown_file)
#show_big['Sale Amount'] = pd.DataFrame(show_big[str.strip('$')])
show_big['Cost'] = show_big['Cost'].str.strip('$').astype(float)
print(show_big)


frame_find = []
frame_need = []

for sub in range(len(show_big)):
    #data_frame_value = data_frame.loc[(data_frame['Supplier Name'].str.contains('Z'))|(data_frame['Cost'] > 600.0), :]
    frame_findname = show_big.loc[(show_big['Supplier Name'].str.contains('X')) & (show_big['Cost'] > 600.0), :]
    frame_needover = show_big[show_big['Cost'] > 500]


#print(frame_needover['Supplier Name'])
print(frame_findname['Supplier Name'])
frame_findname = pd.concat(frame_findname['Supplier Name'])
frame_findname.to_csv(output_dir + 'show.csv', ignore_index=True)
show = pd.merge(frame_findname, frame_needover)
#print(show)

    Customer ID       Customer Name Invoice Number Sale Amount Purchase Date
0          1234          John Smith       100-0002   $1,200.00        1/1/14
1          2345       Mary Harrison       100-0003   $1,425.00        1/6/14
2          3456          Lucy Gomez       100-0004   $1,390.00       1/11/14
3          4567        Rupert Jones       100-0005   $1,257.00       1/18/14
4          5678       Jenny Walters       100-0006   $1,725.00       1/24/14
5          6789  Samantha Donaldson       100-0007   $1,995.00       1/31/14
6          1234          John Smith       100-0014   $1,350.00        3/4/14
7          8765           Tony Song       100-0015   $1,167.00        3/8/14
8          2345       Mary Harrison       100-0016   $1,789.00       3/17/14
9          6543          Rachel Paz       100-0017   $2,042.00       3/22/14
10         3456          Lucy Gomez       100-0018   $1,511.00       3/28/14
11         4321       Susan Wallace       100-0019   $2,280.00       3/30/14
12         9876       Daniel Farber       100-0008   $1,115.00        2/2/14
13         8765         Laney Stone       100-0009   $1,367.00        2/8/14
14         7654        Roger Lipney       100-0010   $2,135.00       2/15/14
15         6543       Thomas Haines       100-0011   $1,346.00       2/17/14
16         5432         Anushka Vaz       100-0012   $1,560.00       2/21/14
17         4321      Harriet Cooper       100-0013   $1,852.00       2/25/14
   Supplier Name Invoice Number  Part Number   Cost Purchase Date
0     Supplier X       001-1001         2341  500.0       1/20/14
1     Supplier X       001-1001         2341  500.0       1/20/14
2     Supplier X       001-1001         5467  750.0       1/20/14
3     Supplier X       001-1001         5467  750.0       1/20/14
4     Supplier Y        50-9501         7009  250.0       1/30/14
5     Supplier Y        50-9501         7009  250.0       1/30/14
6     Supplier Y        50-9505         6650  125.0        2/3/14
7     Supplier Y        50-9505         6650  125.0        2/3/14
8     Supplier Z       920-4803         3321  615.0        2/3/14
9     Supplier Z       920-4804         3321  615.0       2/10/14
10    Supplier Z       920-4805         3321  615.0       2/17/14
11    Supplier Z       920-4806         3321  615.0       2/24/14
2    Supplier X
3    Supplier X
Name: Supplier Name, dtype: object

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "Series"